{
  "name": "marine-regions-ldes-mirror",
  "version": "0.2.2",
  "description": "RDF-Connect pipeline to publish a mirrored LDES for the Marine Regions dataset. ",
  "keywords": [
    "RDF-Connect",
    "LDES",
    "RDF"
  ],
  "author": "Julián Rojas",
  "license": "MIT",
  "dependencies": {
    "@rdfc/file-utils-processors-ts": "^1.0.3",
    "@rdfc/js-runner": "^3.0.3",
    "@rdfc/orchestrator-js": "^2.0.2",
    "@rdfc/sds-processors-ts": "^2.1.1",
    "@rdfc/sds-storage-writer-ts": "^2.0.0-alpha.2",
    "ldes-client": "^0.3.0"
  }
}
